global
    ulimit-n    51200
    log         127.0.0.1 local2
    # chroot      /var/lib/haproxy
    # pidfile     /var/run/haproxy.pid
    user        root
    group       root
    daemon

defaults
    mode                    tcp
    log                     global
    option                  dontlognull
    timeout connect         5s
    timeout client          1m
    timeout server          1m

frontend ss-777
        bind *:777
        default_backend ss-777
backend ss-777
        server server1 150.95.156.175:777 maxconn 20480

frontend v2ray-in
        bind *:9001
        default_backend v2ray-out
backend v2ray-out
        server server2 150.95.156.175:9001 maxconn 20480
